@test

Feature: Search and sort
Scenario: Search earphones
    Given Открыть в браузере yandex.ru
    When Перейти в Яндекс.Маркет
    And Подождать 2 секунды
    And Перейти в раздел Электроника
    And Подождать 2 секунды
    And Выбрать раздел Наушники
    And Подождать 2 секунды
    And Отобрать товар со стоимостью от 5000 рублей
    And Подождать 2 секунды
    And Выбрать производителя Beats
    And Подождать 2 секунды
    And Нажать кнопку Применить
    And Подождать 2 секунды

Scenario: Search mobile phones of Apple and Samsung
    Given Открыть в браузере yandex.ru
    When Перейти в Яндекс.Маркет
    And Подождать 2 секунды
    And Перейти в раздел Электроника
    And Подождать 2 секунды
    And Выбрать раздел Мобильные телефоны
    And Подождать 2 секунды
    And Отобрать товар со стоимостью от 20000 рублей
    And Подождать 2 секунды
    And Выбрать производителя Apple
    And Подождать 2 секунды
    And Выбрать производителя Samsung
    And Подождать 2 секунды
    And Нажать кнопку Применить
    And Подождать 2 секунды

Scenario: Search mobile phones
    Given Открыть в браузере yandex.ru
    When Перейти в Яндекс.Маркет
    And Подождать 2 секунды
    And Перейти в раздел Электроника
    And Выбрать раздел Мобильные телефоны
    And Подождать 2 секунды
    And Выбрать сортировку по цене
    And Подождать 2 секунды